{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended", 
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "settings": {
        "react": {
            "version": "detected"
        }
    },

    "rules": {
        "arrow-body-style": ["error", "always"], // return function value explicitly with return keyword
        "no-use-before-define": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "prettier/prettier": ["error", {
           "endOfLine":"auto"
         }],
        "@typescript-eslint/no-explicit-any": "off"
    }
}
